# common makefile directives for linux and win32 build

CC?=gcc
CXX?=g++
CFLAGS+=-Ibme -Iasm -O3 -Wall
CXXFLAGS+=-O3 -Wall

EXE=	$(PREFIX)gt2stereo$(SUFFIX) \
	$(PREFIX)ins2snd2$(SUFFIX) \
	$(PREFIX)ss2stereo$(SUFFIX) \
	$(PREFIX)mod2sng2$(SUFFIX)

all: $(EXE)

goaticon.o: gt2stereo.rc
	$(WINDRES) $< $@

$(PREFIX)gt2stereo$(SUFFIX): goatdata.o gt2stereo.o gsong.o gorder.o gpattern.o ginstr.o gtable.o gplay.o gdisplay.o \
gfile.o greloc.o ghelp.o gsound.o gconsole.o gsid.o \
resid/sid.o resid/voice.o resid/wave.o resid/envelope.o resid/filter8580new.o resid/dac.o resid/extfilt.o resid/pot.o \
asm/asmtab.o asm/chnkpool.o asm/expr.o asm/lexyy.o asm/log.o asm/membuf.o asm/membufio.o asm/namedbuf.o asm/parse.o \
asm/pc.o asm/vec.o \
bme/bme_gfx.o bme/bme_snd.o bme/bme_win.o bme/bme_mou.o bme/bme_kbd.o bme/bme_io.o bme/bme_end.o bme/bme.o \
$(EXTRA_OBJ)
	$(CXX) -o $@ $^ $(LIBS)
	strip $@

$(PREFIX)mod2sng2$(SUFFIX): mod2sng2.o bme/bme_end.o
	$(CC) -o $@ $^
	strip $@

$(PREFIX)ins2snd2$(SUFFIX): ins2snd2.o bme/bme_end.o
	$(CC) -o $@ $^
	strip $@

$(PREFIX)ss2stereo$(SUFFIX): ss2stereo.o bme/bme_end.o
	$(CC) -o $@ $^
	strip $@

gt2stereo.dat: player.s altplayer.s chargen.bin palette.bin cursor.bin bcursor.bin goattrk2.bmp gt2stereo.seq
	./bme/datafile $@ gt2stereo.seq

goatdata.c: gt2stereo.dat
	./bme/dat2inc $< $@

clean:
	$(RM) *.o *~
	$(RM) asm/*.o
	$(RM) bme/*.o
	$(RM) resid/*.o
	$(RM) resid-fp/*.o
	$(RM) $(EXE)
